# VisitorDetail

VisitorDetail/: .project  pom.xml
VisitorDetail/src/main/java/org/visitor/app/: VisitorApp.java  VisitorApp2.java
VisitorDetail/src/main/java/org/visitor/bean/: CountryBean.java  VisitorBean.java  VisitorInfoBean.java
VisitorDetail/src/main/java/org/visitor/client/: VisitorClient.java  VisitorClientImpl.java  VisitorClientMockUpImpl.java
VisitorDetail/src/main/java/org/visitor/controller/: VisitorController.java
VisitorDetail/src/main/java/org/visitor/core/: CountriesInfo.java  CountriesInfoFactory.java  VisitorInfo.java  VisitorInfoFactory.java  VisitorsInfo.java  VisitorsInfoFactory.java
VisitorDetail/src/main/java/org/visitor/exception/: DataFetchException.java
VisitorDetail/src/main/java/org/visitor/guice/: GuiceFXMLLoader.java  VisitorModule.java
VisitorDetail/src/main/java/org/visitor/parser/: DataParser.java  XMLDataParser.java
VisitorDetail/src/main/resources/: config.properties  visitor.css  visitor.fxml  visitor2.fxml
VisitorDetail/src/test/java/org/junit/visitor/client/: VisitorClientImplTest.java
